Manifest-Version: 1.0
Implementation-Title: Gradle Quickstart
Implementation-Version: 1.0
Main-Class: ee.ut.math.tvt.salessystem.ui.ConsoleUI
Class-Path: file:/C:/Users/hannesja/Software%20Engineering%20Program/lg-
 8-tegelinskid/build/libs/lg-8-tegelinskid-1.0.jar file:/C:/Users/hannes
 ja/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-co
 re/2.23.1/905802940e2c78042d75b837c136ac477d2b4e4d/log4j-core-2.23.1.ja
 r file:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/org.apache
 .logging.log4j/log4j-api/2.23.1/9c15c29c526d9c6783049c0a77722693c66706e
 1/log4j-api-2.23.1.jar file:/C:/Users/hannesja/.gradle/caches/modules-2
 /files-2.1/org.hsqldb/hsqldb/2.6.1/e626f8231592da1862fac632a6230752cf69
 b8e9/hsqldb-2.6.1.jar file:/C:/Users/hannesja/.gradle/caches/modules-2/
 files-2.1/org.hibernate.orm/hibernate-core/6.2.2.Final/56cacc4b7b1c8871
 74c73e9c206bdef6272f87e7/hibernate-core-6.2.2.Final.jar file:/C:/Users/
 hannesja/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta
 .persistence-api/3.1.0/66901fa1c373c6aff65c13791cc11da72060a8d6/jakarta
 .persistence-api-3.1.0.jar file:/C:/Users/hannesja/.gradle/caches/modul
 es-2/files-2.1/org.apache.commons/commons-dbcp2/2.9.0/16d808749cf3dac90
 0c073dd834b5e288562a59c/commons-dbcp2-2.9.0.jar file:/C:/Users/hannesja
 /.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-pool2/2.
 10.0/dd571e1d24e3994ec2b8c45f08ca43eed11f2c0d/commons-pool2-2.10.0.jar 
 file:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/commons-logg
 ing/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/common
 s-logging-1.2.jar file:/C:/Users/hannesja/.gradle/caches/modules-2/file
 s-2.1/jakarta.transaction/jakarta.transaction-api/2.0.1/51a520e3fae406a
 bb84e2e1148e6746ce3f80a1a/jakarta.transaction-api-2.0.1.jar file:/C:/Us
 ers/hannesja/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss
 -logging/3.5.0.Final/c19307cc11f28f5e2679347e633a3294d865334d/jboss-log
 ging-3.5.0.Final.jar file:/C:/Users/hannesja/.gradle/caches/modules-2/f
 iles-2.1/org.hibernate.common/hibernate-commons-annotations/6.0.6.Final
 /77a5f94b56d49508e0ee334751db5b78e5ccd50c/hibernate-commons-annotations
 -6.0.6.Final.jar file:/C:/Users/hannesja/.gradle/caches/modules-2/files
 -2.1/io.smallrye/jandex/3.0.5/c548a4871b552292dbdd65409d3fda145c8925c1/
 jandex-3.0.5.jar file:/C:/Users/hannesja/.gradle/caches/modules-2/files
 -2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab2534
 5b6c/classmate-1.5.1.jar file:/C:/Users/hannesja/.gradle/caches/modules
 -2/files-2.1/net.bytebuddy/byte-buddy/1.12.18/875a9c3f29d2f6f499dfd60d7
 6e97a343f9b1233/byte-buddy-1.12.18.jar file:/C:/Users/hannesja/.gradle/
 caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/4.0.2/e4e4e0
 c5b0d42054d00dc4023901572a60d368c7/jaxb-runtime-4.0.2.jar file:/C:/User
 s/hannesja/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-c
 ore/4.0.2/8c29249f6c10f4ee08967783831580b0f5c5360/jaxb-core-4.0.2.jar f
 ile:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/jakarta.xml.b
 ind/jakarta.xml.bind-api/4.0.0/bbb399208d288b15ec101fa4fcfc4bd77cedc97a
 /jakarta.xml.bind-api-4.0.0.jar file:/C:/Users/hannesja/.gradle/caches/
 modules-2/files-2.1/jakarta.inject/jakarta.inject-api/2.0.1/4c28afe1991
 a941d7702fe1362c365f0a8641d1e/jakarta.inject-api-2.0.1.jar file:/C:/Use
 rs/hannesja/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime
 /4.10.1/10839f875928f59c622d675091d51a43ea0dc5f7/antlr4-runtime-4.10.1.
 jar file:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/org.ecli
 pse.angus/angus-activation/2.0.0/72369f4e2314d38de2dcbb277141ef0226f731
 51/angus-activation-2.0.0.jar file:/C:/Users/hannesja/.gradle/caches/mo
 dules-2/files-2.1/jakarta.activation/jakarta.activation-api/2.1.1/88c77
 4ab863a21fb2fc4219af95379fafe499a31/jakarta.activation-api-2.1.1.jar fi
 le:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/org.glassfish.
 jaxb/txw2/4.0.2/24e167be69c29ebb7ee0a3b1f9b546f1dfd111fc/txw2-4.0.2.jar
  file:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/com.sun.ist
 ack/istack-commons-runtime/4.1.1/9b3769c76235bc283b060da4fae2318c6d53f0
 7e/istack-commons-runtime-4.1.1.jar

