apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.hibernate:hibernate-core:6.2.2.Final'
    implementation 'org.hsqldb:hsqldb:2.6.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.1'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation 'org.mockito:mockito-core:4.2.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}
task hsql(type: JavaExec) {
    main = "org.hsqldb.Server"
    classpath = sourceSets.main.runtimeClasspath
    def databasePath = "${projectDir}/data/POSdb"
    args = ["-database.0", "${databasePath}", "-dbname.0", "POS"]
    doLast {
        println 'HSQLDB server is running in the background.'
    }
}
test {
    useJUnitPlatform() // Tell Gradle to use JUnit 5 for tests
}

task dbmanager(dependsOn: 'classes', type: JavaExec) {
    main = "org.hsqldb.util.DatabaseManagerSwing"
    classpath = sourceSets.main.runtimeClasspath
    args = ["--user", "sa", "--url", "jdbc:hsqldb:hsql://localhost/POS"]
}



version = '1.0'
