SET DATABASE UNIQUE NAME HSQLDB9324E07D5E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 4249
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.PURCHASE_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE SEQUENCE PUBLIC.SOLDITEM_SEQ AS INTEGER START WITH 1 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.STOCKITEM(PRICE DOUBLE NOT NULL,QUANTITY INTEGER NOT NULL,ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID BIGINT NOT NULL,"SUM" DOUBLE,STOCK_ITEM_ID BIGINT NOT NULL,NAME VARCHAR(255),QUANTITY INTEGER,PRICE DOUBLE,PURCHASE_ID BIGINT,CONSTRAINT PK_SOLDITEM PRIMARY KEY(ID),CONSTRAINT FK_SOLDITEM_ON_STOCK_ITEM FOREIGN KEY(STOCK_ITEM_ID) REFERENCES PUBLIC.STOCKITEM(ID))
CREATE MEMORY TABLE PUBLIC.PURCHASE(ID BIGINT NOT NULL,DATE_TIME TIMESTAMP NOT NULL,TOTAL DOUBLE,CONSTRAINT PK_PURCHASE PRIMARY KEY(ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.PURCHASE_SEQ RESTART WITH 2051
ALTER SEQUENCE PUBLIC.SOLDITEM_SEQ RESTART WITH 2051
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO STOCKITEM VALUES(2.0E0,56,1,'','Saku')
INSERT INTO STOCKITEM VALUES(1.8E0,163,2,'','Ale. Coq Premium')
INSERT INTO SOLDITEM VALUES(1352,0.0E0,1,'Saku',3,2.0E0,1252)
INSERT INTO SOLDITEM VALUES(1402,0.0E0,2,'Ale. Coq Premium',4,1.8E0,1352)
INSERT INTO SOLDITEM VALUES(1452,0.0E0,1,'Saku',2,2.0E0,1402)
INSERT INTO SOLDITEM VALUES(1502,0.0E0,2,'Ale. Coq Premium',4,1.8E0,1452)
INSERT INTO SOLDITEM VALUES(1503,0.0E0,1,'Saku',1,2.0E0,1453)
INSERT INTO SOLDITEM VALUES(1504,0.0E0,1,'Saku',1,2.0E0,1454)
INSERT INTO SOLDITEM VALUES(1505,0.0E0,2,'Ale. Coq Premium',1,1.8E0,1455)
INSERT INTO SOLDITEM VALUES(1552,0.0E0,1,'Saku',2,2.0E0,1502)
INSERT INTO SOLDITEM VALUES(1553,0.0E0,2,'Ale. Coq Premium',2,1.8E0,1502)
INSERT INTO SOLDITEM VALUES(1602,0.0E0,1,'Saku',4,2.0E0,1552)
INSERT INTO SOLDITEM VALUES(1652,0.0E0,1,'Saku',1,2.0E0,1652)
INSERT INTO SOLDITEM VALUES(1702,0.0E0,1,'Saku',4,2.0E0,1702)
INSERT INTO SOLDITEM VALUES(1703,0.0E0,1,'Saku',3,2.0E0,1702)
INSERT INTO SOLDITEM VALUES(1704,0.0E0,1,'Saku',2,2.0E0,1702)
INSERT INTO SOLDITEM VALUES(1705,0.0E0,1,'Saku',1,2.0E0,1702)
INSERT INTO SOLDITEM VALUES(1752,0.0E0,2,'Ale. Coq Premium',5,1.8E0,1752)
INSERT INTO SOLDITEM VALUES(1753,0.0E0,1,'Saku',6,2.0E0,1752)
INSERT INTO SOLDITEM VALUES(1802,0.0E0,1,'Saku',5,2.0E0,1802)
INSERT INTO SOLDITEM VALUES(1803,0.0E0,2,'Ale. Coq Premium',21,1.8E0,1802)
INSERT INTO SOLDITEM VALUES(1852,0.0E0,1,'Saku',4,2.0E0,1852)
INSERT INTO SOLDITEM VALUES(1952,0.0E0,1,'Saku',5,2.0E0,1952)
INSERT INTO PURCHASE VALUES(1252,'2024-11-13 22:34:43.506677',6.0E0)
INSERT INTO PURCHASE VALUES(1302,'2024-11-13 22:39:52.268232',0.0E0)
INSERT INTO PURCHASE VALUES(1352,'2024-11-13 22:43:21.101750',7.2E0)
INSERT INTO PURCHASE VALUES(1402,'2024-11-17 00:33:09.271603',4.0E0)
INSERT INTO PURCHASE VALUES(1452,'2024-11-17 00:42:00.743102',7.2E0)
INSERT INTO PURCHASE VALUES(1453,'2024-11-17 00:42:37.915734',2.0E0)
INSERT INTO PURCHASE VALUES(1454,'2024-11-17 00:46:03.208322',2.0E0)
INSERT INTO PURCHASE VALUES(1455,'2024-11-17 00:46:26.100622',1.8E0)
INSERT INTO PURCHASE VALUES(1502,'2024-11-17 11:18:09.333722',7.6E0)
INSERT INTO PURCHASE VALUES(1552,'2024-11-27 11:23:07.079200',8.0E0)
INSERT INTO PURCHASE VALUES(1602,'2024-11-28 09:17:55.868025',0.0E0)
INSERT INTO PURCHASE VALUES(1652,'2024-11-28 09:31:59.860155',2.0E0)
INSERT INTO PURCHASE VALUES(1653,'2024-11-28 09:32:11.090972',0.0E0)
INSERT INTO PURCHASE VALUES(1702,'2024-11-28 09:51:03.786581',20.0E0)
INSERT INTO PURCHASE VALUES(1752,'2024-11-28 09:51:35.696417',21.0E0)
INSERT INTO PURCHASE VALUES(1802,'2024-11-28 19:31:15.525497',47.800000000000004E0)
INSERT INTO PURCHASE VALUES(1852,'2024-11-28 19:42:26.331964',8.0E0)
INSERT INTO PURCHASE VALUES(1952,'2024-11-28 20:03:42.890372',10.0E0)
