Manifest-Version: 1.0
Implementation-Title: Gradle Quickstart
Implementation-Version: 1.0
Main-Class: ee.ut.math.tvt.salessystem.ui.SalesSystemUI
Class-Path: file:/C:/Users/hannesja/Software%20Engineering%20Program/lg-
 8-tegelinskid/build/libs/lg-8-tegelinskid-1.0.jar file:/C:/Users/hannes
 ja/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-co
 re/2.23.1/905802940e2c78042d75b837c136ac477d2b4e4d/log4j-core-2.23.1.ja
 r file:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/org.apache
 .logging.log4j/log4j-api/2.23.1/9c15c29c526d9c6783049c0a77722693c66706e
 1/log4j-api-2.23.1.jar file:/C:/Users/hannesja/.gradle/caches/modules-2
 /files-2.1/org.openjfx/javafx-fxml/17/8d79ed85fa9dde644d4b37d93a02a2ef2
 818769/javafx-fxml-17-win.jar file:/C:/Users/hannesja/.gradle/caches/mo
 dules-2/files-2.1/org.openjfx/javafx-controls/17/efc0f4edde079c22987064
 922530c67fa1350a9b/javafx-controls-17-win.jar file:/C:/Users/hannesja/.
 gradle/caches/modules-2/files-2.1/org.hsqldb/hsqldb/2.6.1/e626f8231592d
 a1862fac632a6230752cf69b8e9/hsqldb-2.6.1.jar file:/C:/Users/hannesja/.g
 radle/caches/modules-2/files-2.1/org.hibernate.orm/hibernate-core/6.2.2
 .Final/56cacc4b7b1c887174c73e9c206bdef6272f87e7/hibernate-core-6.2.2.Fi
 nal.jar file:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/jaka
 rta.persistence/jakarta.persistence-api/3.1.0/66901fa1c373c6aff65c13791
 cc11da72060a8d6/jakarta.persistence-api-3.1.0.jar file:/C:/Users/hannes
 ja/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-dbcp2/
 2.9.0/16d808749cf3dac900c073dd834b5e288562a59c/commons-dbcp2-2.9.0.jar 
 file:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/org.openjfx/
 javafx-graphics/17/2c56d252b97eba8b42f049c6ce145172d744ce08/javafx-grap
 hics-17-win.jar file:/C:/Users/hannesja/.gradle/caches/modules-2/files-
 2.1/org.apache.commons/commons-pool2/2.10.0/dd571e1d24e3994ec2b8c45f08c
 a43eed11f2c0d/commons-pool2-2.10.0.jar file:/C:/Users/hannesja/.gradle/
 caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12ad
 fe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar file:/C:/Users
 /hannesja/.gradle/caches/modules-2/files-2.1/org.openjfx/javafx-base/17
 /b63b9696f73009ca5002f49ec4db73576e2de168/javafx-base-17-win.jar file:/
 C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/jakarta.transactio
 n/jakarta.transaction-api/2.0.1/51a520e3fae406abb84e2e1148e6746ce3f80a1
 a/jakarta.transaction-api-2.0.1.jar file:/C:/Users/hannesja/.gradle/cac
 hes/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.5.0.Final/c19
 307cc11f28f5e2679347e633a3294d865334d/jboss-logging-3.5.0.Final.jar fil
 e:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/org.hibernate.c
 ommon/hibernate-commons-annotations/6.0.6.Final/77a5f94b56d49508e0ee334
 751db5b78e5ccd50c/hibernate-commons-annotations-6.0.6.Final.jar file:/C
 :/Users/hannesja/.gradle/caches/modules-2/files-2.1/io.smallrye/jandex/
 3.0.5/c548a4871b552292dbdd65409d3fda145c8925c1/jandex-3.0.5.jar file:/C
 :/Users/hannesja/.gradle/caches/modules-2/files-2.1/com.fasterxml/class
 mate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar
  file:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/net.bytebud
 dy/byte-buddy/1.12.18/875a9c3f29d2f6f499dfd60d76e97a343f9b1233/byte-bud
 dy-1.12.18.jar file:/C:/Users/hannesja/.gradle/caches/modules-2/files-2
 .1/org.glassfish.jaxb/jaxb-runtime/4.0.2/e4e4e0c5b0d42054d00dc402390157
 2a60d368c7/jaxb-runtime-4.0.2.jar file:/C:/Users/hannesja/.gradle/cache
 s/modules-2/files-2.1/org.glassfish.jaxb/jaxb-core/4.0.2/8c29249f6c10f4
 ee08967783831580b0f5c5360/jaxb-core-4.0.2.jar file:/C:/Users/hannesja/.
 gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api
 /4.0.0/bbb399208d288b15ec101fa4fcfc4bd77cedc97a/jakarta.xml.bind-api-4.
 0.0.jar file:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/jaka
 rta.inject/jakarta.inject-api/2.0.1/4c28afe1991a941d7702fe1362c365f0a86
 41d1e/jakarta.inject-api-2.0.1.jar file:/C:/Users/hannesja/.gradle/cach
 es/modules-2/files-2.1/org.antlr/antlr4-runtime/4.10.1/10839f875928f59c
 622d675091d51a43ea0dc5f7/antlr4-runtime-4.10.1.jar file:/C:/Users/hanne
 sja/.gradle/caches/modules-2/files-2.1/org.eclipse.angus/angus-activati
 on/2.0.0/72369f4e2314d38de2dcbb277141ef0226f73151/angus-activation-2.0.
 0.jar file:/C:/Users/hannesja/.gradle/caches/modules-2/files-2.1/jakart
 a.activation/jakarta.activation-api/2.1.1/88c774ab863a21fb2fc4219af9537
 9fafe499a31/jakarta.activation-api-2.1.1.jar file:/C:/Users/hannesja/.g
 radle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/4.0.2/24e167be
 69c29ebb7ee0a3b1f9b546f1dfd111fc/txw2-4.0.2.jar file:/C:/Users/hannesja
 /.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runti
 me/4.1.1/9b3769c76235bc283b060da4fae2318c6d53f07e/istack-commons-runtim
 e-4.1.1.jar

